<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texta" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số a:" />

            <EditText
                android:id="@+id/editsoa"
                android:layout_marginLeft="-80dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="Số b:" />

            <EditText
                android:id="@+id/editsob"
                android:layout_marginLeft="-80dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncong"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/btntru"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/btnnhan"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="*" />

            <Button
                android:id="@+id/btnchia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtketqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>