<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example1Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/my_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        tools:ignore="MissingConstraints"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/my_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium text"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="173dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/my_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="105dp" />

</RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>